# spring.datasource.url=jdbc:mysql://34.136.100.42:3306/springdb
spring.datasource.username= root
spring.datasource.password= springroot
spring.jpa.hibernate.ddl-auto=update


spring.cloud.gcp.sql.database-name=springdb
spring.cloud.gcp.sql.instance-connection-name=springgcp-318702:us-central1:springbase