
spring.datasource.url= postgres://ycoeplswkalqqs:6fd1d2540e3bed386b2e262d9e16da4cd8d538e2b6e49dda0d1d8313e731b962@ec2-34-202-54-225.compute-1.amazonaws.com:5432/db2d4nm8ubl4do

spring.datasource.username= ycoeplswkalqqs
spring.datasource.password= 6fd1d2540e3bed386b2e262d9e16da4cd8d538e2b6e49dda0d1d8313e731b962
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL10Dialect