spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springboot

spring.datasource.username= root
spring.datasource.password= 
spring.jpa.hibernate.ddl-auto=update





spring.datasource.url= postgres://ycoeplswkalqqs:6fd1d2540e3bed386b2e262d9e16da4cd8d538e2b6e49dda0d1d8313e731b962@ec2-34-202-54-225.compute-1.amazonaws.com:5432/db2d4nm8ubl4do

spring.datasource.username= ycoeplswkalqqs
spring.datasource.password= 6fd1d2540e3bed386b2e262d9e16da4cd8d538e2b6e49dda0d1d8313e731b962
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL10Dialect

<!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
<dependency>
    <groupId>org.postgresql</groupId>
    <artifactId>postgresql</artifactId>
    <version>42.2.22</version>
</dependency>
		